<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <meta name="handheldfriendly" content="true" />
    <meta name="mobileoptimized"  content="width" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="MobileSiteOS is a JavaScript code layer for building fast, robust, and adaptable responsive web apps or sites, utilizing only open source technologies.">
    <meta name="keywords" content="responsive web, responsive grid, modular javascript, modular code, grid system, responsive framework, css3, html5, javascript, mobile website software, open source" />
    <meta name="author" content="Dwight Vietzke" />

    <title>MobileSiteOS ES6</title>

    <script src="./traceur.js"></script>
    <script src="./traceur_bootstrap.js"></script>

	<style type="text/css">
		html, body, table, div, article, section, fieldset {
			font-family: "Comic Sans MS", cursive, sans-serif
		}
		html, body {
			background-color: #A1A1A1;
		}
		body {
			background-image: url(../mobilesiteos/images/grid_bg.png);
			background-repeat: repeat-x;
		}
		#body {
			display: none;
			visibility: hidden;
		}

		/* Std MSOS CSS: notify popup */
		#notify_container {
			position: absolute;
			width: 18em;
			z-index: 9999;
		}
		.notify {
			background-color: #111;
			border-radius: 0.4em;
			margin-bottom: 1em;
			opacity: 0.9;
			padding: 1.2em;
		}
		.notify:hover {
			opacity: 1;
		}
		.notify_title {
			font-weight: bold;
		}
		.notify_title,
		.notify_msg {
			color: #FFF;
			font-size: larger;
			margin-bottom: 0.4em;
			padding: 0 0.4em;
		}
		.notify > i {
			float: left;
		}
		.notify_display > button {
			float: right;
		}
		.notify > i.info {
			color: blue;
		}
		.notify > i.warning {
			color: yellow;
		}
		.notify > i.error {
			color: red;
		}
		.notify > i.success {
			color: green;
		}
		.notify > i.loading {
			color: orange;
		}
		.notify {
			-webkit-box-shadow: 0 0 12px #999;
					box-shadow: 0 0 12px #999;
		}
		.notify:hover {
			-webkit-box-shadow: 0 0 12px #000;
					box-shadow: 0 0 12px #000;
		}

		/* Std MSOS CSS: No JavaScript message */
		#no_javascript {
			background-color: #FFF;
			border: 2px solid #999;
			border-radius: 0.4em;
			margin-left: auto;
			margin-right: auto;
			width: 60%;
		}
		#no_javascript > i {
			color: red;
		}
	</style>

    <link rel="icon" href="../mobilesiteos/images/favicon.png" type="image/png" />
    <link rel="shortcut icon" href="./favicon.ico" />

	<script type="module" src="./config.es6"></script>

</head>
<body>

<noscript>
	<h3 id="no_javascript">
		<i class="fa fa-ban"></i> We're sorry, but this site requires JavaScript be enabled!
	</h3>
</noscript>

<div id='body'>

	<div id="marquee">
		<ins id="google_ad" class="adsbygoogle osm-responsive-2014" style="display:inline-block" data-ad-client="ca-pub-0581487774111572" data-ad-slot="2083707378"></ins>
		<h1 id='branding'>OpenSiteMobile</h1>
		<div id='slogan'>Open source software for the mobile web!</div>
	</div>

	<div id="header" class="msos_navbar"></div>

	<div id="content"></div>

	<div id="footer" class="msos_navbar"></div>

</div> <!-- end 'body' div -->

</body>
</html>
